Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.xtext.builder.participant.jvmtypes
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.0
Bundle-SymbolicName: org.lunifera.xtext.builder.participant.jvmtypes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.dsl.xtext.builder.participant.jvmtypes;version="0.8.7";uses:="org.eclipse.xtext.common.types",
 org.lunifera.dsl.xtext.builder.participant.jvmtypes.impl;version="0.8.7";x-internal:=true
Require-Bundle: com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.xtext.builder.metadata.services;bundle-version="[0.9.0,0.10.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.dsl.xtext.builder.participant.jvmtypes.impl.JvmTypesBuilderParticipant.xml
Bundle-ActivationPolicy: lazy
