# lunifera-xtext-runtimebuilder

./: .gitignore  .project  README.md  pom.xml
org.eclipse.xtext.example.domainmodel/: pom.xml
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/formatting/: DomainmodelFormatter.java
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/jvmmodel/: DomainmodelJvmModelInferrer.xtend
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/serializer/: DomainmodelSemanticSequencer.java  DomainmodelSyntacticSequencer.java
org.lunifera.xtext.builder.feature/: feature.xml  pom.xml
org.lunifera.xtext.builder.feature.runtime/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.xtext.builder.feature.service.jvmtypes/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.xtext.builder.feature.service.xbase/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.xtext.builder.feature.service.xbase/src/license/: THIRD-PARTY.properties
org.lunifera.xtext.builder.feature.types/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.xtext.builder.feature.ui.access/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.xtext.builder.metadata.services/: .gitignore  .project  build.properties  pom.xml
org.lunifera.xtext.builder.metadata.services/OSGI-INF/: org.lunifera.xtext.builder.metadata.services.impl.MetadataBuilder.xml
org.lunifera.xtext.builder.metadata.services/src/org/lunifera/xtext/builder/metadata/services/: AbstractBuilderParticipant.java  IBuilderParticipant.java  IMetadataBuilderService.java
org.lunifera.xtext.builder.metadata.services/src/org/lunifera/xtext/builder/metadata/services/impl/: MetadataBuilder.java  MetadataBuilderModule.java
org.lunifera.xtext.builder.p2/: .gitignore  .project  build.org.lunifera.xtext.builder.p2.kepler.latest.log.properties  build.org.lunifera.xtext.builder.p2.kepler.milestone.log.properties  build.org.lunifera.xtext.builder.p2.luna.latest.log.properties  build.runtime-builder.kepler.latest.log.properties  build.xml  category.xml  pom.xml
org.lunifera.xtext.builder.p2/src/license/: THIRD-PARTY.properties
org.lunifera.xtext.builder.parent/: .project  pom.xml
org.lunifera.xtext.builder.participant.dmodelsample/: .project  pom.xml
org.lunifera.xtext.builder.participant.dmodelsample.tests/: .project  pom.xml
org.lunifera.xtext.builder.participant.dmodelsample.tests/model/: dmodelTest.dmodel
org.lunifera.xtext.builder.participant.dmodelsample.tests/src/org/lunifera/xtext/builder/participant/dmodelsample/tests/: Activator.java  DomainModelBuilderParticipantTests.java
org.lunifera.xtext.builder.participant.dmodelsample/OSGI-INF/: org.lunifera.xtext.builder.participant.dmodelsample.impl.DomainmodelBuilderParticipant.xml
org.lunifera.xtext.builder.participant.dmodelsample/src/org/lunifera/xtext/builder/participant/dmodelsample/impl/: DomainmodelBuilderParticipant.java  DomainmodelBundleSpaceRuntimeModule.java  DomainmodelBundleSpaceStandaloneSetup.java  XbaseBundleSpaceRuntimeModule.java  XbaseBundleSpaceStandaloneSetup.java
org.lunifera.xtext.builder.participant.jvmtypes/: .project  pom.xml
org.lunifera.xtext.builder.participant.jvmtypes.extender.tests/: .project  pom.xml
org.lunifera.xtext.builder.participant.jvmtypes.tests/: .project  pom.xml
org.lunifera.xtext.builder.participant.jvmtypes/OSGI-INF/: org.lunifera.dsl.xtext.builder.participant.jvmtypes.impl.JvmTypesBuilderParticipant.xml
org.lunifera.xtext.builder.participant.jvmtypes/src/org/lunifera/dsl/xtext/builder/participant/jvmtypes/: IJvmTypeMetadataService.java
org.lunifera.xtext.builder.participant.xbase/: .project  pom.xml
org.lunifera.xtext.builder.participant.xbase.extender.tests/: .project  pom.xml
org.lunifera.xtext.builder.participant.xbase.tests/: .project  pom.xml
org.lunifera.xtext.builder.participant.xbase/OSGI-INF/: org.lunifera.dsl.xtext.builder.participant.xbase.impl.XbaseBuilderParticipant.xml
org.lunifera.xtext.builder.participant.xbase/src/license/: THIRD-PARTY.properties
org.lunifera.xtext.builder.participant.xbase/src/org/lunifera/dsl/xtext/builder/participant/xbase/: IXbaseMetadataService.java
org.lunifera.xtext.builder.types.bundles/: .project  pom.xml
org.lunifera.xtext.builder.types.bundles/src/org/lunifera/dsl/xtext/types/bundles/: BundleSpace.java  BundleSpaceConstructorScope.java  BundleSpaceResourceSetProvider.java  BundleSpaceTypeProvider.java  BundleSpaceTypeProviderFactory.java  BundleSpaceTypeScopeProvider.java
org.lunifera.xtext.builder.types.loader.api/: .project  pom.xml
org.lunifera.xtext.builder.types.loader.api/src/org/lunifera/xtext/builder/types/loader/api/: ITypeLoader.java  ITypeLoaderFactory.java  ITypeLoaderProvider.java
org.lunifera.xtext.builder.types.loader.runtime/: .project  pom.xml
org.lunifera.xtext.builder.types.loader.runtime/src/org/lunifera/xtext/builder/types/loader/runtime/: TypeLoader.java  TypeLoaderFactory.java  TypeLoaderProvider.java
org.lunifera.xtext.builder.ui.access/: .project  build.properties  pom.xml
org.lunifera.xtext.builder.ui.access/OSGI-INF/: org.lunifera.xtext.builder.ui.access.impl.XtextUtilService.xml
org.lunifera.xtext.builder.ui.access/src/org/lunifera/xtext/builder/ui/access/: IXtextUtilService.java
org.lunifera.xtext.builder.ui.access/src/org/lunifera/xtext/builder/ui/access/impl/: UiModule.java  XtextUtilService.java
org.lunifera.xtext.builder.xbase.setups/: .project  pom.xml
org.lunifera.xtext.builder.xbase.setups/src/org/lunifera/xtext/builder/xbase/setups/: XbaseBundleSpaceRuntimeModule.java  XbaseBundleSpaceStandaloneSetup.java  XbaseWithAnnotationsBundleSpaceRuntimeModule.java  XbaseWithAnnotationsBundleSpaceStandaloneSetup.java
setup/: lunifera-xtext-runtimebuilder - deploy SonarQube.launch  lunifera-xtext-runtimebuilder - kepler - install bundles with codeCoverage.launch  lunifera-xtext-runtimebuilder - site.launch  settings.xml  target-kepler.target  target-luna.target
(+23 files in other folders)
