<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.tycho.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.xtext.builder</groupId>
	<artifactId>org.lunifera.xtext.builder.aggregator</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>build.features</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.xtext.builder.parent</module>
				<!-- P2 bundles -->
				<module>org.lunifera.xtext.builder.metadata.services</module>
				<module>org.lunifera.xtext.builder.types.bundles</module>
				<module>org.lunifera.xtext.builder.participant.jvmtypes</module>
				<module>org.lunifera.xtext.builder.participant.xbase</module>
				
				<module>org.lunifera.xtext.builder.participant.jvmtypes.tests</module>
				<module>org.lunifera.xtext.builder.participant.jvmtypes.extender.tests</module>
				<module>org.lunifera.xtext.builder.participant.xbase.tests</module>	
				<module>org.lunifera.xtext.builder.participant.xbase.extender.tests</module>

				<!-- P2 feature -->
				<module>org.lunifera.xtext.builder.feature.types</module>
				<module>org.lunifera.xtext.builder.feature.runtime</module>
				<module>org.lunifera.xtext.builder.feature.service.jvmtypes</module>
				
			</modules>
		</profile>
	
		<profile>
			<id>build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.xtext.builder.p2</module>
			</modules>
		</profile>
		<profile>
			<id>stage.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.xtext.builder.p2</module>
			</modules>
		</profile>
	</profiles>
</project>