bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               license.html,\
               OSGI-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               plugin.properties
output.. = target/classes
source.. = src/
