Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.xtext.builder.metadata.services (Nerver install into IDE!)
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.0
Bundle-SymbolicName: org.lunifera.xtext.builder.metadata.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.xtext.builder.metadata.services;version="0.9.0";uses:="org.eclipse.emf.ecore,org.osgi.framework"
Require-Bundle: com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.lunifera.xtext.builder.types.bundles;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.xtext.builder.metadata.services.impl.MetadataBuilder.xml
Provide-Capability: 
 	osgi.extender; 
 		osgi.extender="org.lunifera.metadata.builder"; 
 		version:Version="1.0"
