Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.xtext.builder.participant.dmodelsample
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.xtext.builder.participant.dmodelsample
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="[10.0.1,11.0.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types;bundle-version="[2.5.3,2.6.0)",
 org.eclipse.xtext;bundle-version="[2.5.3,2.6.0)",
 org.lunifera.xtext.builder.metadata.services;bundle-version="0.0.1",
 org.eclipse.xtext.xbase;bundle-version="2.5.4",
 org.lunifera.xtext.builder.types.bundles;bundle-version="0.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtext.example.domainmodel;bundle-version="2.5.4"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.xtext.builder.participant.dmodelsample.impl.DomainmodelBuilderParticipant.xml
Export-Package: org.lunifera.xtext.builder.participant.dmodelsample.impl;x-internal:=true
Bundle-ActivationPolicy: lazy
