<!--#======================================================================= -->
<!--# Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), -->
<!--# Loetz KG (Heidelberg) -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Florian Pirchner - Initial implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.xtext.builder</groupId>
		<artifactId>org.lunifera.xtext.builder.parent</artifactId>
		<version>0.8.5-SNAPSHOT</version>
		<relativePath>../org.lunifera.xtext.builder.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.xtext.builder.feature.types</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>BundleSpaceTypeProvider and Xbase Setup feature and RuntimeTypeLoader</name>
	<description>This features contains an implementation for an BundleSpaceTypeProvider and for a RuntimeTypeLoader.

BundleSpaceTypeProvider:
It is similar to the ClasspathTypeProvider, but all requests to load a class are forwarded to the BundleSpaceTypeProvider who will delegate the request to all registered bundles. Bundles may become registered by the IMetadataService API or by OSGi extender pattern. Every class that exposes the MANIFEST-header Lun-RuntimeBuilder-BundleSpace will be added to the BundleSpace automatically.

XbaseRuntimeBuilderSetup:
It additionally comes with XbaseRuntimeBuilderSetup implementations. The will respect the use of the BundleSpaceTypeProvider.

RuntimeTypeLoader:
TypeLoader - It is used to load classes based on a so called BundleSpace (see org.lunifera.xtext.builder.types.bundles) in runtime. It is necessary that XtextResource is configured with a BundleSpaceTypeProvider. The bundle space is created and configured by the lunifera Xtext runtime builder (org.lunifera.xtext.builder.metadata.services). If a MANIFEST.MF contains the bundle header &quot;Lun-RuntimeBuilder-BundleSpace&quot;, it is automatically added to the BundleSpace.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
