<!--#======================================================================= -->
<!--# Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), -->
<!--# Loetz KG (Heidelberg) -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Florian Pirchner - Initial implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.xtext.builder</groupId>
		<artifactId>org.lunifera.xtext.builder.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.xtext.builder.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.xtext.builder.feature.runtime</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSGi Runtime Xtext Builder</name>
	<description>This features feature contains a &quot;OSGi Runtime Xtext Builder&quot;. 

It allows builder participants to join the build. Participants are responsible to initialize supported Xtext grammars by invoking the standalone setup,
by providing model files and by exposing their own service for model access. 

There is also a way to extend class loading. The OSGi runtime builder uses a BundleSpaceTypeProvider and delegates every class loading request to the registered bundles. BundleSpace-Bundles can become registered by the IMetadataService or by adding a bunde manifest header called: &quot;Lun-RuntimeBuilder-BundleSpace&quot;. If a bundle contains that manifest header it will be automatically added to the BundleSpace.
Bundles that provide models for the builder will be added to the BundleSpace automatically too.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
