<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target-kepler" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.5.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.5.1.v201402030750"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201402030544"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201402030544"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.5.4.v201404100756"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.assert-utilities.feature.group" version="1.2.2"/>
<repository location="http://lun.lunifera.org/downloads/p2/lunifera/kepler/latest/"/>
</location>
</locations>
</target>
