Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.xtext.builder.ui.access
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.8.5.qualifier
Bundle-SymbolicName: org.lunifera.xtext.builder.ui.access
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.ui.shared,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.common.types.ui,
 org.lunifera.xtext.builder.types.loader.api;bundle-version="0.8.3"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.xtext.builder.ui.access.impl.XtextUtilService.xml
Export-Package: org.lunifera.xtext.builder.ui.access;version="0.8.2",
 org.lunifera.xtext.builder.ui.access.impl;version="0.8.2";x-internal:=true,
 org.lunifera.xtext.builder.ui.access.jdt,
 org.lunifera.xtext.builder.ui.access.jdt.impl;x-internal:=true
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
