Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.xtext.builder.ui.access
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.xtext.builder.ui.access
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.launching,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.xtext.builder.types.loader.api;bundle-version="[0.9.0,0.10.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.xtext.builder.ui.access.impl.XtextUtilService.xml
Export-Package: org.lunifera.xtext.builder.ui.access;version="0.9.1";uses:="org.eclipse.emf.ecore,org.eclipse.core.resources,org.eclipse.xtext.resource",
 org.lunifera.xtext.builder.ui.access.impl;version="0.9.1";x-internal:=true,
 org.lunifera.xtext.builder.ui.access.jdt;uses:="org.eclipse.emf.ecore.resource,org.eclipse.jdt.core,org.lunifera.xtext.builder.types.loader.api",
 org.lunifera.xtext.builder.ui.access.jdt.impl;x-internal:=true
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
